#!/usr/bin/make -f
# -*- makefile -*-

export DEB_BUILD_MAINT_OPTIONS = hardening=+bindnow

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- -Dlv2dir=/usr/lib/lv2

execute_after_dh_install:
	rm -rf debian/lv2-dev/usr/lib/lv2/eg-*

override_dh_installchangelogs:
	dh_installchangelogs NEWS
